.text {
  font-size: 14px;
  line-height: 16.7px;
  width: 100%;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
}

.text span {
  font-weight: 400;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  padding-top: 16px;
  padding-bottom: 24px;
}

.button {
  width: 100%;
}

.nowrap {
  white-space: nowrap;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 12px;
}

@media (min-width: 834px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .text {
    order: 1;
    grid-column: auto;
    justify-content: end;
    gap: 24px;
  }
  .shopButton {
    order: 0;
    max-width: 200px;
  }
  .payButton {
    order: 2;
    justify-self: end;
    max-width: 260px;
  }
  .footer {
    padding-top: 24px;
    padding-bottom: 40px;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    gap: 80px;
  }
  .shopButton {
    max-width: 260px;
  }
  .payButton {
    width: 260px;
  }
  .footer {
    padding-top: 24px;
    padding-bottom: 56px;
  }
}
