.flexContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 16px 0;
  border-top: 1px solid var(--color-text);
}

.gridContainer:last-child {
  border-bottom: 1px solid var(--color-text);
}

@media (min-width: 834px) {
  .gridContainer {
    grid-template-columns: 3fr 4fr;
  }
}

@media (min-width: 834px) {
  .gridContainer {
    grid-template-columns: 1fr 2fr;
  }
}
